# Bisa diubah sesuai 

DB_HOST=localhost #untuk dijalankan dilocal

# DB_HOST=golang-db # untuk dijalankan di docker
DB_PORT=3306
DB_NAME=cakestore
DB_USER=root
# DB_PASS=root #comment line ini jika dijalankan dilokal
ENVIRONMENT=development/production


